<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/mnuSort"
        android:title="Sort" >
        <menu >
            <item
                android:id="@+id/mnuUpdateNew"
                android:title="Sort New Day " />

            <item
                android:id="@+id/mnuUpdateOld"
                android:title="Sort Old Day " />

            <item
                android:id="@+id/mnuSortAZ"
                android:title="Title A - Z" />
            <item
                android:id="@+id/mnuSortZA"
                android:title="Title Z - A" />
        </menu>
    </item>
    <item
        android:id="@+id/mnuListStyle"
        android:title="Style List " >
        <menu >
            <item
                android:id="@+id/mnuGrid"
                android:title="Lưới " />

            <item
                android:id="@+id/mnuList"
                android:title="Danh Sách" />
        </menu>
    </item>
</menu>