<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/toolbar_header"
    android:gravity="bottom"
    android:padding="@dimen/padding_header"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameApp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textsize16"
        android:layout_marginTop="@dimen/marginTop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gmail"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textsize16"
        android:layout_marginTop="@dimen/marginTop"/>
</LinearLayout>